library(leaflet)

new_icon <- awesomeIcons(
  icon = 'ios-close',
  iconColor = 'black',
  library = 'ion',
  markerColor = "red"
)

content <- paste(sep = "<br/>",
  "<b>UBS BANK</b>",
  "Webergasschen 8",
  "Riehen, 4125"
)

my_map <- leaflet() %>%
    addTiles() %>%
    addAwesomeMarkers(lat = 18.593470, lng = 73.795123,
        icon = new_icon,
        popup = "Good Coffee at the local CCD") %>%
    addPopups(lat = 18.593417, lng = 73.795595, content,
        options = popupOptions(closeButton = FALSE)
    )
my_map
Webergasschen 8
Riehen, 4125
Switzerland.
